server {
    listen 80;
    server_name frnd.local.com;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location /api {
        proxy_pass http://host.docker.internal:8000;
    }
}